{
  "name": "jodel-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | ./node_modules/bunyan/bin/bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximilian Stock",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.10",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^6.2.4",
    "request": "^2.81.0",
    "superagent": "^3.5.2"
  }
}
